在根目录下创建vue.config.js
const path = require('path');//引入path模块
function resolve(dir){
    return path.join(__dirname,dir)//path.join(__dirname)设置绝对路径
}


module.exports={
   
    chainWebpack:(config)=>{
        config.resolve.alias
        .set('@@',resolve('./src/components'))
        //set第一个参数：设置的别名，第二个参数：设置的路径
　　　　
    },
    devServer: {
        proxy: {
            '/apa': {
                target: 'https://blog.zdldove.top',
                changeOrigin: true,
                ws: true,
                pathRewrite: {
                  '^/apa': ''
                }
            }
        }
      }
}
