//父组件
<template>
    <div>
    //btn传入子组件的值
    //v-on接收子组件的值
        <Buton :btn="name" @childFn="parentFn" />
        <p>
            子组件传来的值：{{message}}
        </p>
    </div>
</template>
<script>
    import Buton from '@/components/Button'
    export default {
        name: 'list',
        components: {
            Buton,
        },
        data () {
            return {
                name:"父组件的值",
                message:''
            }
        },
        methods: {
            parentFn (payload) {
                console.log(payload)
                this.message = payload;
            }
        }
    }
</script>


//子组件
<template>
    <div>
        <button >子组件</button>
        //点击的时候调用方法
        <button @click="click">Send</button>
        <p>{{btn}}</p>
    </div>
</template>

<script>
    export default {
        data () {
            return {
                count:1,
                message:"子组件的值"
            }
        },
        //接收父组件的值
        props:['btn'],
        methods: {
            click() {
                //通过$emit的方式传入父组件，接收两个参数，第一个参数是父组件接收的方法名，第二个是传入的参数
                this.$emit('childFn', this.message);
            }
        }
    }
</script>
